<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
      body{
        background-color: rgb(23, 23, 23);
      }

      .title{
        color: white;
        font-size: 30px;
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: bold;
        font-style: normal;
      }

      .js-result{
        color: white;
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: bold;
        font-style: normal;
        font-size: 25px;
      }

      .js-moves, .js-score{
        color: white;
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }

      .game-button{
        background-color: rgb(23, 23, 23);
        border: solid;
        border-color: white;
        border-radius: 60px;
        border-width: 3px;
        padding: 22px;
        margin-right: 10px;
        font-size: 50px;
        cursor: pointer;
        margin-bottom: 28px;
      }

      .score-and-reset{
        margin-top: 50px;
      }

      .js-reset-button{
        border: none;
        padding: 10px 13px;
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: 15px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <p class="title">Rock Paper Scissors</p>
    <div class="buttons">
      <button class="game-button" onclick="
        rock();
      ">&#x270A;</button>

      <button class="game-button" onclick="
        paper();
      ">&#x270B;</button>

      <button class="game-button" onclick="
        scissors();
      ">&#x270C;</button>

      <p class="js-result"></p>
      <p class="js-moves"></p>

      <div class="score-and-reset">
        <p class="js-score"></p>
        <button class="js-reset-button" onclick="
          score = { win: 0, lose: 0, tie: 0}; 
          localStorage.removeItem('score');
          updateScoreElement();
          // remove item buat reset
        ">Reset Score</button>
      </div>
    </div>

    <script>
      let score = JSON.parse(localStorage.getItem('score')) || {win: 0, lose: 0, tie: 0};
      // narik data yang disimpen di local storage
      // convert objek JSON jadi objek JS 
      // Ambil skor dari localStorage, kalau kosong, inisialisasi dengan 0
      
      updateScoreElement();

      function rock(){
        const randomNumber = Math.random(); // buat angka random dari 0 sampe 1  
        if(randomNumber < 1/3){
          score.tie += 1;
          updateResultElement('tie');
          updateMovesElement('&#x270A;', '&#x270A;');
          updateScoreElement();
        } else if(randomNumber >= 1/3 && randomNumber < 2/3){
          score.lose += 1;
          updateResultElement('lose');
          updateMovesElement('&#x270A;', '&#x270B;');
          updateScoreElement();
        } else{
          score.win += 1;
          updateResultElement('win');
          updateMovesElement('&#x270A;', '&#x270C;');
          updateScoreElement();
        }
        localStorage.setItem('score', JSON.stringify(score));
      }

      function paper(){
        const randomNumber = Math.random(); // buat angka random dari 0 sampe 1  
        if(randomNumber < 1/3){
          score.win += 1;
          updateResultElement('win');
          updateMovesElement('&#x270B;', '&#x270A;');
          updateScoreElement();
        } else if(randomNumber >= 1/3 && randomNumber < 2/3){
          score.tie += 1;
          updateResultElement('tie');
          updateMovesElement('&#x270B;', '&#x270B;');
          updateScoreElement();
        } else{
          score.lose += 1;
          updateResultElement('lose');
          updateMovesElement('&#x270B;', '&#x270C;');
          updateScoreElement();
        }
        localStorage.setItem('score', JSON.stringify(score));
      }

      function scissors(){
        const randomNumber = Math.random(); // buat angka random dari 0 sampe 1  
        if(randomNumber < 1/3){
          score.lose += 1;
          updateResultElement('lose');
          updateMovesElement('&#x270C;', '&#x270A;');
          updateScoreElement();
        } else if(randomNumber >= 1/3 && randomNumber < 2/3){
          score.win += 1;
          updateResultElement('win');
          updateMovesElement('&#x270C;', '&#x270B;');
          updateScoreElement();
        } else{
          score.tie += 1;
          updateResultElement('tie');
          updateMovesElement('&#x270C;', '&#x270C;');
          updateScoreElement();
        }
        localStorage.setItem('score', JSON.stringify(score));
      }

      function updateResultElement(result){
        document.querySelector('.js-result')
          .innerHTML = `You ${result}!`;
      }

      function updateMovesElement(player, computer){
        document.querySelector('.js-moves')
          .innerHTML = `You<span style="font-size: 50px;">${player}</span> <span style="font-size: 50px;">${computer}</span>Computer`;
      }

      function updateScoreElement(){
        document.querySelector('.js-score')
        .innerHTML = `Wins: ${score.win}, Losses: ${score.lose}, Ties: ${score.tie}`;
      }

// local storage nyimpen value di variable secara permanen
// biarpun webnya udh direfresh
// local storage cuma support string sama kyk JSON
// objek JS nya hrs diubah jadi objek JSON (string)
    </script>
  </body>
</html>