<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10ab</title>
    <style>
      .amazon-button{
        border: none;
        background-color: rgb(255,216,20);
        padding: 5px 30px;
        border-radius: 20px;
        cursor: pointer;
        display: block;
      }

      .request-button{
        border: none;
        background-color: black;
        color: white;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 7px;
      }

      .schedule-button{
        border: none;
        background-color: rgb(230,230,230);
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 7px;
        margin-left: 10px;
      }
    </style>
  </head>

  <body>
    <button class="amazon-button">
      Add to Cart
    </button>

    <div style="margin-top: 40px;">
      <button class="request-button">
        Request now
      </button>
  
      <button class="schedule-button">
        Schedule for later
      </button>
    </div>

  </body>
</html>