<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12-Rock Paper Scissors</title>
    <style>
      body{
        background-color: rgb(23, 23, 23);
      }

      .title{
        color: white;
        font-size: 30px;
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: bold;
        font-style: normal;
      }

      .js-result{
        color: white;
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: bold;
        font-style: normal;
        font-size: 25px;
      }

      .js-moves, .js-score{
        color: white;
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }

      .js-confirm{
        display: inline;
        color: white;
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        margin-right: 15px;
      }

      .game-button{
        background-color: rgb(23, 23, 23);
        border: solid;
        border-color: white;
        border-radius: 60px;
        border-width: 3px;
        padding: 22px;
        margin-right: 10px;
        font-size: 50px;
        cursor: pointer;
        margin-bottom: 28px;
      }

      .js-reset-button, .js-autoplay-button, .js-yes-button, .js-no-button{
        border: none;
        padding: 10px 13px;
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: 15px;
        cursor: pointer;
      }

      .resetAutoplay-container{
        margin-bottom: 15px;
      }

      .yesNo-container{
        display: inline;
      }
    </style>
  </head>

  <body>
    <p class="title">Rock Paper Scissors</p>
    <div class="buttons">
      <button class="game-button js-rock-button">&#x270A;</button>

      <button class="game-button js-paper-button">&#x270B;</button>

      <button class="game-button js-scissors-button">&#x270C;</button>

      <p class="js-result"></p>
      <p class="js-moves"></p>

      <p class="js-score"></p>

      <div class="resetAutoplay-container">
        <button class="js-reset-button">Reset Score</button>
        <button class="js-autoplay-button">Auto Play</button>
      </div>

      <div class="yesNo-container">
        <p class="js-confirm"></p>
      </div>
      
    </div>

    <script>
      let score = JSON.parse(localStorage.getItem('score')) || {win: 0, lose: 0, tie: 0};
      // narik data yang disimpen di local storage
      // convert objek JSON jadi objek JS 
      // Ambil skor dari localStorage, kalau kosong, inisialisasi dengan 0
      
      updateScoreElement();

      function rock(){
        const randomNumber = Math.random(); // buat angka random dari 0 sampe 1  
        if(randomNumber < 1/3){
          score.tie += 1;
          updateResultElement('tie');
          updateMovesElement('&#x270A;', '&#x270A;');
          updateScoreElement();
        } else if(randomNumber >= 1/3 && randomNumber < 2/3){
          score.lose += 1;
          updateResultElement('lose');
          updateMovesElement('&#x270A;', '&#x270B;');
          updateScoreElement();
        } else{
          score.win += 1;
          updateResultElement('win');
          updateMovesElement('&#x270A;', '&#x270C;');
          updateScoreElement();
        }
        localStorage.setItem('score', JSON.stringify(score));
      }

      document.querySelector('.js-rock-button')
        .addEventListener('click', () => {rock()});

      function paper(){
        const randomNumber = Math.random(); // buat angka random dari 0 sampe 1  
        if(randomNumber < 1/3){
          score.win += 1;
          updateResultElement('win');
          updateMovesElement('&#x270B;', '&#x270A;');
          updateScoreElement();
        } else if(randomNumber >= 1/3 && randomNumber < 2/3){
          score.tie += 1;
          updateResultElement('tie');
          updateMovesElement('&#x270B;', '&#x270B;');
          updateScoreElement();
        } else{
          score.lose += 1;
          updateResultElement('lose');
          updateMovesElement('&#x270B;', '&#x270C;');
          updateScoreElement();
        }
        localStorage.setItem('score', JSON.stringify(score));
      }

      document.querySelector('.js-paper-button')
        .addEventListener('click', () => {paper()});

      function scissors(){
        const randomNumber = Math.random(); // buat angka random dari 0 sampe 1  
        if(randomNumber < 1/3){
          score.lose += 1;
          updateResultElement('lose');
          updateMovesElement('&#x270C;', '&#x270A;');
          updateScoreElement();
        } else if(randomNumber >= 1/3 && randomNumber < 2/3){
          score.win += 1;
          updateResultElement('win');
          updateMovesElement('&#x270C;', '&#x270B;');
          updateScoreElement();
        } else{
          score.tie += 1;
          updateResultElement('tie');
          updateMovesElement('&#x270C;', '&#x270C;');
          updateScoreElement();
        }
        localStorage.setItem('score', JSON.stringify(score));
      }

      document.querySelector('.js-scissors-button')
        .addEventListener('click', () => {scissors()});

      document.body.addEventListener('keydown', (event) => {
        if(event.key === 'r'){
          rock();
        } else if(event.key === 'p'){
          paper();
        } else if(event.key === 's'){
          scissors();
        }
      });

      function updateResultElement(result){
        document.querySelector('.js-result')
          .innerHTML = `You ${result}!`;
      }

      function updateMovesElement(player, computer){
        document.querySelector('.js-moves')
          .innerHTML = `You<span style="font-size: 50px;">${player}</span> <span style="font-size: 50px;">${computer}</span>Computer`;
      }

      function updateScoreElement(){
        document.querySelector('.js-score')
        .innerHTML = `Wins: ${score.win}, Losses: ${score.lose}, Ties: ${score.tie}`;
      }

      document.querySelector('.js-reset-button')
        .addEventListener('click', () => {
          document.querySelector('.js-confirm')
            .innerHTML = 'Are you sure you want to reset the score?';
          const html = `
            <button class="js-yes-button">Yes</button>
            <button class="js-no-button">No</button>
          `
          document.querySelector('.js-confirm').innerHTML += html;

          document.querySelector('.js-yes-button').addEventListener(('click'), () => {
            score = { win: 0, lose: 0, tie: 0}; 
            localStorage.removeItem('score');
            updateScoreElement();
            document.querySelector('.js-confirm').innerHTML = '';
          });

          document.querySelector('.js-no-button').addEventListener(('click'), () => {
            document.querySelector('.js-confirm').innerHTML = '';
          });
        });

      let isAutoPlaying = false;
      let intervalId;

      function autoplay() {
        if (!isAutoPlaying) {
          isAutoPlaying = true;
          intervalId = setInterval(() => {
            const randomMove = Math.floor(Math.random() * 3);
            if (randomMove === 0) {
              rock();
            } else if (randomMove === 1) {
              paper();
            } else {
              scissors();
            }
          }, 1000);
        } else {
          clearInterval(intervalId); // untuk stop interval
          isAutoPlaying = false;
        }
        document.querySelector('.js-autoplay-button').innerHTML = isAutoPlaying ? 'Stop Play' : 'Auto Play';
      }

      document.querySelector('.js-autoplay-button')
        .addEventListener('click', () => {autoplay()});

      document.body.addEventListener('keydown', (event) => {
          if(event.key === 'a'){
            autoplay();
          } else if(event.key === 'Backspace'){
            document.querySelector('.js-confirm')
            .innerHTML = 'Are you sure you want to reset the score?';
            const html = `
              <button class="js-yes-button">Yes</button>
              <button class="js-no-button">No</button>
            `
            document.querySelector('.js-confirm').innerHTML += html;

            document.querySelector('.js-yes-button').addEventListener(('click'), () => {
              score = { win: 0, lose: 0, tie: 0}; 
              localStorage.removeItem('score');
              updateScoreElement();
              document.querySelector('.js-confirm').innerHTML = '';
            });

            document.querySelector('.js-no-button').addEventListener(('click'), () => {
              document.querySelector('.js-confirm').innerHTML = '';
            });
          } 
      });
// local storage nyimpen value di variable secara permanen
// biarpun webnya udh direfresh
// local storage cuma support string sama kyk JSON
// objek JS nya hrs diubah jadi objek JSON (string)
    </script>
  </body>
</html>